<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Misalen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Misalen,Misalen's Blog" />
  
  <meta name="description" content="我">
<meta property="og:type" content="website">
<meta property="og:title" content="Misalen&#39;s Blog">
<meta property="og:url" content="https://misalen.github.io/index.html">
<meta property="og:site_name" content="Misalen&#39;s Blog">
<meta property="og:description" content="我">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Misalen&#39;s Blog">
<meta name="twitter:description" content="我">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Misalen&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>存档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Misalen&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        我费尽巴拉的就是想和你相遇
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Misalen" target="_blank" href="//zhaoguochao.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/misalen/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="微博" target="_blank" href="//weibo.com/zuofanayi">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap">
  
    <article id="post-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/15/Hexo/"  >Hexo</a>
    </h1>
  

          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2017/12/15/Hexo/" >
                
                <img src="http://file3.u148.net/2011/7/images/Unforgettable/12691853624547.jpg" alt="Hexo" title="Hexo">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2017-12-15</li>
            
            
        </ul>
        
            <a href="/2017/12/15/Hexo/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-rxjava-4-多层嵌套简化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/09/rxjava-4-多层嵌套简化/"  >rxjava(4)多层嵌套简化</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/rxjava/">rxjava</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2016/05/09/rxjava-4-多层嵌套简化/" >
                
                <img src="http://file3.u148.net/2011/7/images/Unforgettable/12691853624547.jpg" alt="rxjava(4)多层嵌套简化" title="rxjava(4)多层嵌套简化">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                
rxjava版本：1.1.2由于可以在嵌套的 Observable 中添加异步代码， flatMap() 也常用于嵌套的异步操作。示例代码：

1234567891011121314151617181920212223242526272829303132333435363738394041424344454647Observable&lt;Integer&gt; myO...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2016-05-09</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/rxjava/" class="color2">rxjava</a>
      
  </li>

        </ul>
        
            <a href="/2016/05/09/rxjava-4-多层嵌套简化/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-rxjava-3-进阶Map变换" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/09/rxjava-3-进阶Map变换/"  >rxjava(3)进阶Map/变换</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/rxjava/">rxjava</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2016/05/09/rxjava-3-进阶Map变换/" >
                
                <img src="http://file3.u148.net/2011/7/images/Unforgettable/12691853624547.jpg" alt="rxjava(3)进阶Map/变换" title="rxjava(3)进阶Map/变换">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                
rxjava版本：1.1.2本文引自：给 Android 开发者的 RxJava 详解RxJava 提供了对事件序列进行变换的支持，这是它的核心功能之一，也是大多数人说『RxJava 真是太好用了』的最大原因。所谓变换，就是将事件序列中的对象或整个序列进行加工处理，转换成不同的事件或事件序列。概念说着总是模糊难懂的，来看 AP：

12345678910111213Ob...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2016-05-09</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/rxjava/" class="color2">rxjava</a>
      
  </li>

        </ul>
        
            <a href="/2016/05/09/rxjava-3-进阶Map变换/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-rxjava-2-多线程操作" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/09/rxjava-2-多线程操作/"  >rxjava(2)多线程操作</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/rxjava/">rxjava</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2016/05/09/rxjava-2-多线程操作/" >
                
                <img src="http://file3.u148.net/2011/7/images/Unforgettable/12691853624547.jpg" alt="rxjava(2)多线程操作" title="rxjava(2)多线程操作">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                
rxjava版本：1.1.2如果你想给你的操作符链添加多线程，你可以通知这些操作符(或特定的Observables)运行在指定的调度器上。
也就是说RxJava的多线程是由Schedulers操作的,接下去去了解一下。


下面介绍两个操作符。
SubscribeOnSubscribeOn 指定了Observable的调度器.
ObserveOn指定observer将会...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2016-05-09</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/rxjava/" class="color2">rxjava</a>
      
  </li>

        </ul>
        
            <a href="/2016/05/09/rxjava-2-多线程操作/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-rxjava-1-入门HelloWord" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/09/rxjava-1-入门HelloWord/"  >rxjava(1)入门HelloWord</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/rxjava/">rxjava</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2016/05/09/rxjava-1-入门HelloWord/" >
                
                <img src="http://file3.u148.net/2011/7/images/Unforgettable/12691853624547.jpg" alt="rxjava(1)入门HelloWord" title="rxjava(1)入门HelloWord">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                
rxjava版本：1.1.2RxJava：最核心的两个东西是Observables（被观察者，事件源）和Subscribers（观察者）。Observables发出一系列事件，Subscribers处理这些事件。
一个Observable可以发出零个或者多个事件，直到结束或者出错。每发出一个事件，就会调用它的Subscriber的onNext方法，最后调用Subscri...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2016-05-09</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/rxjava/" class="color2">rxjava</a>
      
  </li>

        </ul>
        
            <a href="/2016/05/09/rxjava-1-入门HelloWord/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-ubuntu安装MongoDB" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/06/ubuntu安装MongoDB/"  >ubuntu部署MongoDB</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/ubuntu/">ubuntu</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2016/05/06/ubuntu安装MongoDB/" >
                
                <img src="http://file3.u148.net/2011/7/images/Unforgettable/12691853624547.jpg" alt="ubuntu部署MongoDB" title="ubuntu部署MongoDB">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                
ubuntu版本：14.04_x64
安装配置1234apt-get install mongo ###安装mongo						###进入mongo命令行use admin				  ###进入user表db.addUser('tank','test');   ###添加用户

权限及远程登录123vim /etc/mongodb.conf#bind_ip = 0.0...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2016-05-06</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/ubuntu/" class="color2">ubuntu</a>
      
    <a href="/tags/mongo/" class="color1">mongo</a>
      
  </li>

        </ul>
        
            <a href="/2016/05/06/ubuntu安装MongoDB/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-ubuntu安装mysql" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/06/ubuntu安装mysql/"  >ubuntu部署mysql</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/ubuntu/">ubuntu</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2016/05/06/ubuntu安装mysql/" >
                
                <img src="http://file3.u148.net/2011/7/images/Unforgettable/12691853624547.jpg" alt="ubuntu部署mysql" title="ubuntu部署mysql">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                
ubuntu版本：14.04_x64mysql版本：5.6

1.安装软件包12345sudo apt-get install mysql-serversudo apt-get isntall mysql-clientsudo apt-get install libmysqlclient-dev
2.操作123mysql -u root -p ###登录show dat...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2016-05-06</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/ubuntu/" class="color2">ubuntu</a>
      
    <a href="/tags/mysql/" class="color1">mysql</a>
      
  </li>

        </ul>
        
            <a href="/2016/05/06/ubuntu安装mysql/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-ubuntu安装subversion" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/06/ubuntu安装subversion/"  >ubuntu部署subversion</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/ubuntu/">ubuntu</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2016/05/06/ubuntu安装subversion/" >
                
                <img src="http://file3.u148.net/2011/7/images/Unforgettable/12691853624547.jpg" alt="ubuntu部署subversion" title="ubuntu部署subversion">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                
ubuntu版本：14.04_x64Subversion版本：1.8Eclipse插件要用1.10.x 在线安装地址：http://subclipse.tigris.org/update_1.10.x

1.安装软件包1sudo apt-get install subversion
2.准备123456### 创建文件夹sudo mkdir /usr/svn### 进入...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2016-05-06</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/ubuntu/" class="color2">ubuntu</a>
      
    <a href="/tags/svn/" class="color4">svn</a>
      
    <a href="/tags/subversion/" class="color1">subversion</a>
      
  </li>

        </ul>
        
            <a href="/2016/05/06/ubuntu安装subversion/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-ubuntu安装Maven私服" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/06/ubuntu安装Maven私服/"  >ubuntu部署Maven私服</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/ubuntu/">ubuntu</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2016/05/06/ubuntu安装Maven私服/" >
                
                <img src="http://file3.u148.net/2011/7/images/Unforgettable/12691853624547.jpg" alt="ubuntu部署Maven私服" title="ubuntu部署Maven私服">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                
ubuntu版本：14.04_x64Nexus地址： 地址链接，我的版本是nexus-2.13.0-01-bundle.tar.gz。

1.下载Nexus2.解压、移动1sudo tar -zxvf nexus-2.13.0-01-bundle.tar.gz -C /usr/maven
3.运行12cd /usr/maven./nexus start
可能报错1234...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2016-05-06</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/ubuntu/" class="color2">ubuntu</a>
      
    <a href="/tags/nexus/" class="color1">nexus</a>
      
    <a href="/tags/maven私服/" class="color3">maven私服</a>
      
  </li>

        </ul>
        
            <a href="/2016/05/06/ubuntu安装Maven私服/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-ubuntu安装JDK" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/06/ubuntu安装JDK/"  >ubuntu安装JDK</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/ubuntu/">ubuntu</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2016/05/06/ubuntu安装JDK/" >
                
                <img src="http://file3.u148.net/2011/7/images/Unforgettable/12691853624547.jpg" alt="ubuntu安装JDK" title="ubuntu安装JDK">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                
ubuntu版本：14.04_x64JDK地址: 地址链接，我的jdk版本是jdk1.8.0_77。

1.下载JDK2.解压、移动1sudo tar -zxvf jdk.tar.gz -C /usr/jdk
3.配置环境变量编辑profile1sudo vim /etc/profile
末尾添加 1export PATH=/usr/jdk/bin:$PATH
保存刷新...
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2016-05-06</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/jdk/" class="color4">jdk</a>
      
    <a href="/tags/ubuntu/" class="color2">ubuntu</a>
      
  </li>

        </ul>
        
            <a href="/2016/05/06/ubuntu安装JDK/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        感谢 <a href="http://hexo.io/" target="_blank">Hexo</a>
        及主题 <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2017 Misalen<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://misalen.github.io",
      animate: false,
      isHome: true,
      share: false,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/rxjava/">rxjava</a><a class="category-link" href="/categories/ubuntu/">ubuntu</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/maven私服/" style="font-size: 10px;">maven私服</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/rxjava/" style="font-size: 15px;">rxjava</a> <a href="/tags/subversion/" style="font-size: 10px;">subversion</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>存档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/maven私服/" style="font-size: 10px;">maven私服</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/rxjava/" style="font-size: 15px;">rxjava</a> <a href="/tags/subversion/" style="font-size: 10px;">subversion</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  </div>
</body>
</html>